* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    scroll-behavior: smooth;
    outline: none;
    border: none;
    transition: .2s linear;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: green;
}

nav {
    background-color: rgba(0, 0, 0, 0.555);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    transition: background 0.3s;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: white;
}

nav a:hover {
    background-color: greenyellow;
    border-radius: 5px;
    color: black;
}

nav li:first-child {
    margin-right: auto;
}

.side-bar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.459);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(255, 255, 255, 0.232);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.side-bar li {
    width: 100%;
}

.side-bar a {
    width: 100%;
}

.menu-button {
    display: none;
}

/* header */

header {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(rgba(4,30,11,0.7), rgba(4, 8, 30, 0.7)), url(images/area_z.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.header h1 {
    font-size: 40px;
    animation: fadeIn 3s ease-in-out;
    text-align: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(35px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.header h1 p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    animation: fadeIn 3s ease-in-out;
    font-size: 10px;
}

.button {

    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: green;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    font-size: 18px;
    transition: transform 0.3s ease-in-out;
    animation: fadeIn 3s ease-in-out;
}

.button:hover {
    transform: scale(1.1);
    background-color: greenyellow;
    color: black;
}

/* hero content */

.hero-content {
    width: 90%;
    color: white;
    position: absolute;
    text-align: center;
}

.hero-content h1 {
    font-size: 50px;
    color: white;
}

.hero-content p {
    margin: 10px;
    font-size: 20px;
    animation: fadeIn 3s ease-in-out;
}

.dl-btn {
    display: inline-block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    color: white;
    border: 3px solid white;
    padding: 13px 17px;
    font-size: 30px;
    border-radius: 8px;
    background: #006400;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 1, 1);
    animation: fadeIn 3s ease-in-out;
}

.dl-btn:hover {
    transform: scale(1.1);
    transition: 0.5s;
    background: greenyellow;
    border: 3px solid black;
    color: black;
}

/* About */

.about {
    width: 100%;
    padding: 78px 0px;
    background-color: #006400;
    text-shadow: 0 5px 10px rgba(0,0,0,0.8);
    height: 100vh;
    display: flex;
    background-image: linear-gradient(rgba(4,30,11,0.7), rgba(4, 8, 30, 0.7)), url(images/237.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.about img {
    height: auto;
    width: 540px;
    border-radius: 5px;
}

.about-text {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 5px 15px;
    width: 550px;
    border-radius: 5px;
    padding: 30px 20px;
    text-shadow: 0 5px 10px rgba(0,0,0,0.3);
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-size: 60px;
    text-transform: capitalize;
    letter-spacing: 3px;
}

.about-text h5 {
    color: white;
    font-size: 19px;
    text-transform: capitalize;
    margin-bottom: 12px;
    letter-spacing: 2px;
}

span {
    color: greenyellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

span:hover {
    color: black;
}

.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 18px;
    margin-bottom: 45px;
}

.btn {
    border-radius: 30px;
    gap: 15px;
    margin-top: 0px;
    padding: 15px;
    background: green;
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 0px 10px rgba(0, 0, 1, 1);
}

.btn:hover {
    transform: scale(1.1);
    transition: 0.5s;
    background-color: greenyellow;
    color: black;
    padding: 20px;
}

/* Qualifications */

.qualifications {
    width: 100%;
    padding: 30px 10%;
    padding-top: 160px;
    height: 100vh;
    background-image: linear-gradient(rgba(4,30,11,0.7), rgba(4, 8, 30, 0.7)), url(images/236.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.qualifications .heading {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 35px;
    letter-spacing: 3px;
    color: white;
    text-shadow: 0 5px 10px rgba(0,0,0,0.8);
    font-size: 50px;
}

.qualifications .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

.qualifications .box-container .box {
    box-shadow: 0 5px 10px rgba(0,0,0,0.6);
    border-radius: 5px;
    background: #18392b;
    text-align: center;
    padding: 30px 20px;
    transition: transform 0.3s ease-in-out;
}

.qualifications .box-container .box:hover {
    transform: translateY(-10px);
}

.qualifications .box-container .box img {
    height: 90px;
}

.qualifications .box-container .box h3 {
    color: greenyellow;
    font-size: 25px;
}

.qualifications .box-container .box p {
    margin: 20px;
    color: white;
    grid-row: inherit;
    font-size: 15px;
    line-height: 1.5;
}

/* Skills */

.skills {
    width: 100%;
    min-height: 100vh;
    padding: 115px 6%;
    background-image: linear-gradient(rgba(4,30,11,0.7), rgba(4, 8, 30, 0.7)), url(images/236.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.skills .main_title {
    max-width: 700px;
    margin: 0px auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.skills .main_title h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    font-size: 40px;
    color: white;
    margin-bottom: 30px;
    display: inline-block;
}

.skills .main_title p {
    font-size: 20px;
    color: white;
}

.skills .main_title h1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    top: 112%;
    left: 0;
    background-color: greenyellow;
}

.skills .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.row .col {
    flex-basis: 46%;
}

.row .sub-title h2 {
    position: relative;
    color: white;
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: inline-block;
    margin-bottom: 30px;
}

.row .sub-title h2::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    top: 110%;
    left: 0;
    background-color: greenyellow;
}

.subject {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    font-weight: thin;
    color: white;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.progress_bar {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: white;
    border-radius: 15px;
    margin-bottom: 20px;
}

.progress_bar::after {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0;
    color: white;
    font-size: 20px;
}

.progress_line {
    position: absolute;
    width: 0%;
    height: 10px;
    background-color: rgb(19, 202, 19);
    border-radius: 15px;
    top: 0;
    animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}

@keyframes animate {
    100% {
        width: 100%;
    }
}

.progress_line::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    background-color: #006400;
}

/* Achievements */

.achievements {
    width: 100%;
    padding: 80px 6%;
    height: 100vh;
    background-image: linear-gradient(rgba(4,30,11,0.7), rgba(4, 8, 30, 0.7)), url(images/236.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.achievements .main_title {
    max-width: 700px;
    margin: 0px auto;
    text-align: center;
}

.achievements .main_title h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    font-size: 40px;
    color: white;
    margin-top: 25px;
    margin-bottom: 30px;
    display: inline-block;
}

.timeline {
    padding: 10px 5%;
}

.card_area {
    display: grid;
    margin-top: 60px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.card img {
    height: 100;
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}

.overlay {
    height: 0;
    width: 100%;
    position: absolute;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    background: linear-gradient(transparent, #16241f 80%);
    color: white;
    padding: 0 50px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
    overflow: hidden;
}

.overlay h2 {
    margin-top: 55%;
    margin-bottom: 5px;
    font-size: 23px;
    font-weight: 500;
    letter-spacing: 2px;
    text-shadow: 1px 1px black;
    color: greenyellow;
}

.overlay h4 {
    color: greenyellow;
    font-size: 15px;
    text-shadow: 1px 1px black;
}

.overlay p {
    font-size: 12px;
    padding-top: 5px;
}

.overlay a {
    margin-top: 15px;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    color: white;
    background: green;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}

.overlay a:hover {
    transform: scale(1.1);
    color: black;
    background: greenyellow;
}

.card:hover img {
    transform: scale(1.0);
}

.card:hover .overlay {
    height: 100%;
}

#contact {
    background: #18392b;
    color: white;
    padding: 25px 20px;
    text-decoration: none;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Contact $ Footer */

#contact h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 15px;
}

.contact-button {
    display: grid;
    border-radius: 30px;
    gap: 15px;
    margin-top: 0px;
    padding: 20px;
    background: green;
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: transform 0.3s ease-in-out;
}

.contact-button:hover {
    transform: scale(1.1);
    background-color: greenyellow;
    color: black;
    padding: 20px;
}

footer {
    background-color: #16241f;
    padding: 12px 12px
}

.footer-bottom {
    width: 100%;
    justify-content: center;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

/* 2 Media Queries */

@media screen and (max-width: 768px) {

    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }

    header {
        padding: 20px;
    }

    .hero-content h1 {
        font-size: 35px;
    }

    .hero-content p {
        font-size: 15px;
    }

    .dl-btn {
        padding: 10px 10px;
    }

    .about {
        padding: 70px 8%;
        height: auto;
        width: 100%;
    }
    
    .qualifications {
        padding: 10px;
        height: auto;
    }

    .qualifications .heading {
        font-size: 37px;
        padding-top: 50px;
    }

    .qualifications .box-container {
        grid-template-columns: repeat(1,1fr);
        margin: 70px 70px;
    }

    .skills {
        padding: 30px 12%;
    }

    .timeline {
        margin: 0px auto;
    }

    .achievements {
        padding: 70px 0px;
        height: auto;
        width: 100%;
    }

    #contact h1{
        font-size: 15px;
    }

    .contact-button {
        font-size: 15px;
    }

    footer {
        padding: 20px;
    }

    .footer-bottom p {
        font-size: 14px;
    }
}

@media screen and (max-width: 400px) {
    .side-bar {
        width: 100%;
    }

    .hero-content h1 {
        font-size: 35px;
    }

    .hero-content p {
        font-size: 15px;
    }

    .about img {
        height: auto;
        width: 70%;
    }

    .about-text {
        text-align: center;
    }

    .about-text h1 {
        font-size: 40px;
    }

    .about-text h5 {
        font-size: 25px;
    }

    .skills .row {
        flex-direction: column;
    }

    .skills .main_title h1 {
        font-size: 36px;
    }

    .skills .row {
        margin-top: 30px;
    }
    .row .col:nth-child(2) {
        margin-top: 20px;
    }
    
    .achievements {
        padding: 20px;
    }
}
